\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Newton1780Principia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prefacio}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prefacio}{{1}{19}{Prefacio}{chapter.1}{}}
\newlabel{sec:00-1_Prefacio}{{1}{19}{Prefacio}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen procesada de Arrokoth, el objeto transneptuniano sobrevolado por la sonda New Horizons el 1 de enero 2019 (crédito: NASA/Johns Hopkins University Applied Physics Laboratory/Southwest Research Institute/Roman Tkachenko.)\relax }}{20}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utlima_thule}{{1.1}{20}{Imagen procesada de Arrokoth, el objeto transneptuniano sobrevolado por la sonda New Horizons el 1 de enero 2019 (crédito: NASA/Johns Hopkins University Applied Physics Laboratory/Southwest Research Institute/Roman Tkachenko.)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Otro libro de mecánica celeste?}{20}{section.1.1}}
\newlabel{otro_libro}{{1.1}{20}{¿Otro libro de mecánica celeste?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mecánica celeste y mecánica analítica}{21}{section.1.2}}
\newlabel{celeste_analitica}{{1.2}{21}{Mecánica celeste y mecánica analítica}{section.1.2}{}}
\citation{Batygin2016Planet9}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mecánica celeste en la era de la información}{22}{section.1.3}}
\newlabel{celeste_era_informacion}{{1.3}{22}{Mecánica celeste en la era de la información}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mecánica celeste en Python}{23}{section.1.4}}
\newlabel{celeste_python}{{1.4}{23}{Mecánica celeste en Python}{section.1.4}{}}
