\begin{thebibliography}{10}

\bibitem{Apostol1967Calculus}
{\sc T.~M. Apostol}, {\em CALCULUS volume I One-Variable Calculus, with an
  Introduction to Linear Algebra, Blaisdell Publishing Company}, John Wiley \&
  Sons, 1967.

\bibitem{Apostol1969Calculus}
{\sc T.~M. Apostol}, {\em Calculus, Volume II: Multi-Variable Calculus and
  Linear Algebra, with Applications to Differential Equations and Probability},
  John Wiley \& Sons, 1969.

\bibitem{Babadzhaniants1979Continuation}
{\sc L.~K. {Babadzhaniants}}, {\em {Existence of the Continuations in the
  N-Body Problem}}, Celestial Mechanics, 20 (1979), pp.~43--57,
  \url{https://doi.org/10.1007/BF01236607}.

\bibitem{Babadzhaniants1993}
{\sc L.~K. {Babadzhanyants}}, {\em {On the global solution of the N-body
  problem}}, Celestial Mechanics and Dynamical Astronomy, 56 (1993),
  pp.~427--449, \url{https://doi.org/10.1007/BF00691812}.

\bibitem{Barrabes2005}
{\sc E.~Barrab{\'e}s and S.~Mikkola}, {\em Families of periodic horseshoe
  orbits in the restricted three-body problem}, Astronomy \& Astrophysics, 432
  (2005), pp.~1115--1129.

\bibitem{Barrow2010Sundman}
{\sc J.~Barrow-Green}, {\em The dramatic episode of sundman}, Historia
  Mathematica, 37 (2010), pp.~164 -- 203,
  \url{https://doi.org/https://doi.org/10.1016/j.hm.2009.12.004},
  \url{http://www.sciencedirect.com/science/article/pii/S0315086009001360}.

\bibitem{Bate1971Astrodynamics}
{\sc R.~R. Bate, D.~D. Mueller, and J.~E. White}, {\em Fundamentals of
  astrodynamics}, Courier Corporation, 1971.

\bibitem{Batygin2016Planet9}
{\sc K.~Batygin and M.~E. Brown}, {\em Evidence for a distant giant planet in
  the solar system}, The Astronomical Journal, 151 (2016), p.~22.

\bibitem{Bruns1887Integrales}
{\sc H.~Bruns}, {\em {\"U}ber die integrale des vielk{\"o}rper-problems}, Acta
  Mathematica, 11 (1887), pp.~25--96.

\bibitem{Danby1983KeplerII}
{\sc T.~Burkardt and J.~Danby}, {\em The solution of kepler's equation, ii},
  Celestial Mechanics and Dynamical Astronomy, 31 (1983), pp.~317--328.

\bibitem{Burns1976Perturbations}
{\sc J.~A. Burns}, {\em Elementary derivation of the perturbation equations of
  celestial mechanics}, American Journal of Physics, 44 (1976), pp.~944--949.

\bibitem{Chandrasekhar2003Principia}
{\sc S.~Chandrasekhar}, {\em Newton's Principia for the common reader}, Oxford
  University Press, 2003.

\bibitem{Christianson1984Newton}
{\sc G.~E. Christianson and R.~S. Westfall}, {\em In the presence of the
  Creator: Isaac Newton and his times}, Free Press New York, 1984.

\bibitem{Clausius1870Virial}
{\sc R.~Clausius}, {\em On a mechanical theorem applicable to heat}, The
  London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science,
  40 (1870), pp.~122--127.

\bibitem{Colwell1993Kepler}
{\sc P.~Colwell}, {\em Solving kepler's equation over three centuries},
  Richmond, Va.: Willmann-Bell, 1993.,  (1993).

\bibitem{Conway1986}
{\sc B.~A. {Conway}}, {\em {An Improved Algorithm due to Laguerre for the
  Solution of Kepler's Equation}}, Celestial Mechanics, 39 (1986),
  pp.~199--211, \url{https://doi.org/10.1007/BF01230852}.

\bibitem{Coriolis1835}
{\sc G.~G. Coriolis}, {\em M{\'e}moire sur les {\'e}quations du mouvement
  relatif des syst{\`e}mes de corps}, Bachelier, 1835.

\bibitem{Danby1983KeplerIII}
{\sc J.~Danby}, {\em The solution of kepler's equation, iii}, Celestial
  mechanics, 40 (1987), pp.~303--312.

\bibitem{Danby1992CelestialMechanics}
{\sc J.~Danby}, {\em Fundamentals of celestial mechanics}, Richmond:
  Willman-Bell,| c1992, 2nd ed.,  (1992).

\bibitem{Danby1983KeplerI}
{\sc J.~Danby and T.~Burkardt}, {\em The solution of kepler's equation, i},
  Celestial Mechanics, 31 (1983), pp.~95--107.

\bibitem{Devreese2008Stevin}
{\sc J.~T. Devreese and G.~V. Berghe}, {\em 'Magic is no magic': the wonderful
  world of Simon Stevin}, WIT Press, 2008.

\bibitem{Diacu1996Solution}
{\sc F.~Diacu}, {\em The solution of the n-body problem}, The mathematical
  intelligencer, 18 (1996), pp.~66--70.

\bibitem{Eggleton1983}
{\sc P.~P. {Eggleton}}, {\em {Aproximations to the radii of Roche lobes.}},
  \apj, 268 (1983), pp.~368--369, \url{https://doi.org/10.1086/160960}.

\bibitem{Eves1972Geometry}
{\sc H.~W. Eves}, {\em A Survey of Geometry: Rev. Ed}, Allyn and Bacon, 1972.

\bibitem{Fukushima1991Kepler}
{\sc T.~Fukushima}, {\em A method solving kepler's equation without
  transcendental function evaluations}, Celestial Mechanics and Dynamical
  Astronomy, 66 (1996), pp.~309--319.

\bibitem{Gavazzi2009ComaCluster}
{\sc R.~Gavazzi, C.~Adami, F.~Durret, J.-C. Cuillandre, O.~Ilbert, A.~Mazure,
  R.~Pello, and M.~P. Ulmer}, {\em A weak lensing study of the coma cluster},
  Astronomy \& Astrophysics, 498 (2009), pp.~L33--L36.

\bibitem{Gerkema2012}
{\sc T.~Gerkema and L.~Gostiaux}, {\em A brief history of the coriolis force},
  Europhysics News, 43 (2012), pp.~14--17.

\bibitem{Goldstein1975LRL1}
{\sc H.~Goldstein}, {\em Prehistory of the’’runge--lenz’’vector},
  American Journal of Physics, 43 (1975), pp.~737--738.

\bibitem{Goldstein2002}
{\sc H.~Goldstein, C.~Poole, and J.~Safko}, {\em Classical mechanics}, 2002.

\bibitem{Graney2011}
{\sc C.~M. Graney}, {\em Coriolis effect, two centuries before coriolis},
  Physics Today, 64 (2011), p.~8.

\bibitem{Grebow2006}
{\sc D.~Grebow}, {\em Generating periodic orbits in the circular restricted
  three-body problem with applications to lunar south pole coverage}, MSAA
  Thesis, School of Aeronautics and Astronautics, Purdue University,  (2006).

\bibitem{Hindmarsh1983odepack}
{\sc A.~C. Hindmarsh}, {\em Odepack, a systematized collection of ode solvers},
  Scientific computing,  (1983), pp.~55--64.

\bibitem{Julliard2000Bruns}
{\sc E.~Julliard-Tosel}, {\em Bruns' theorem: The proof and some
  generalizations}, Celestial Mechanics and Dynamical Astronomy, 76 (2000),
  pp.~241--281.

\bibitem{Laplace1835Obras}
{\sc P.~S. Laplace et~al.}, {\em Oeuvres compl{\`e}tes de Laplace},
  Gautier-Villars, 1835.

\bibitem{Meire1985Barker}
{\sc R.~Meire}, {\em An efficient method for solving barker's equation},
  Journal of the British Astronomical Association, 95 (1985), p.~113.

\bibitem{Murray1999}
{\sc C.~D. Murray and S.~F. Dermott}, {\em Solar system dynamics}, Cambridge
  university press, 1999.

\bibitem{Newton1780Principia}
{\sc I.~Newton and E.~Halley}, {\em Philosophiae naturalis principia
  mathematica}, vol.~62, Jussu Societatis Regiae ac typis Josephi Streater,
  prostant venales apud Sam~…, 1780.

\bibitem{Nijenhuis1991Kepler}
{\sc A.~Nijenhuis}, {\em Solving kepler's equation with high efficiency and
  accuracy}, Celestial Mechanics and Dynamical Astronomy, 51 (1991),
  pp.~319--330.

\bibitem{Odell1986Kepler}
{\sc A.~Odell and R.~Gooding}, {\em Procedures for solving kepler's equation},
  Celestial mechanics, 38 (1986), pp.~307--334.

\bibitem{Plummer1918}
{\sc H.~C.~K. Plummer}, {\em An introductory treatise on dynamical astronomy},
  University Press, 1918.

\bibitem{Poincare1890}
{\sc H.~Poincar{\'e}}, {\em Sur le probl{\`e}me des trois corps et les
  {\'e}quations de la dynamique}, Acta mathematica, 13 (1890), pp.~A3--A270.

\bibitem{Poincare1992NewMethods}
{\sc H.~Poincar{\'e}}, {\em New methods of celestial mechanics}, vol.~13,
  Springer Science \& Business Media, 1992.

\bibitem{Pollard1964Virial}
{\sc H.~Pollard}, {\em A sharp form of the virial theorem}, Bulletin of the
  American Mathematical Society, 70 (1964), pp.~703--705.

\bibitem{Portilla2019}
{\sc J.~G. Portilla}, {\em Principios de Mecánica Celeste}, Universidad
  Nacional de Colombia, 2019.

\bibitem{Press2007Numerical}
{\sc W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery}, {\em
  Numerical recipes 3rd edition: The art of scientific computing}, Cambridge
  university press, 2007.

\bibitem{Wang1990GlobalSolution}
{\sc W.~Qiu-Dong}, {\em The global solution of the n-body problem}, Celestial
  Mechanics and Dynamical Astronomy, 50 (1990), pp.~73--88.

\bibitem{Roll1964Equivalence}
{\sc P.~G. Roll, R.~Krotkov, and R.~H. Dicke}, {\em The equivalence of inertial
  and passive gravitational mass}, Annals of Physics, 26 (1964), pp.~442--517.

\bibitem{Souami2012SolarPlane}
{\sc D.~Souami and J.~Souchay}, {\em The solar system’s invariable plane},
  Astronomy \& Astrophysics, 543 (2012), p.~A133.

\bibitem{Struble1999ComaCluster}
{\sc M.~F. Struble and H.~J. Rood}, {\em A compilation of redshifts and
  velocity dispersions for aco clusters}, The Astrophysical Journal Supplement
  Series, 125 (1999), p.~35.

\bibitem{Sundman1913ThreeBody}
{\sc K.~F. Sundman}, {\em Mémoire sur le problème des trois corps}, Acta
  Math., 36 (1913), pp.~105--179, \url{https://doi.org/10.1007/BF02422379},
  \url{https://doi.org/10.1007/BF02422379}.

\bibitem{Wilczek2004Force}
{\sc F.~Wilczek}, {\em Whence the force of f= ma? i: Culture shock}, Physics
  Today, 57 (2004), pp.~11--12.

\bibitem{Zwicky1937Clusters}
{\sc F.~{Zwicky}}, {\em {On the Masses of Nebulae and of Clusters of Nebulae}},
  Astrophysical Journal, 86 (1937), p.~217,
  \url{https://doi.org/10.1086/143864}.

\end{thebibliography}
