This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mybook.aux
The style file: mybook.bst
Database file #1: mybook.bib
Warning--I didn't find a database entry for ""
You've used 52 entries,
            2244 wiz_defined-function locations,
            914 strings with 11680 characters,
and the built_in function-call counts, 17000 in all, are:
= -- 1488
> -- 527
< -- 0
+ -- 230
- -- 162
* -- 1150
:= -- 2401
add.period$ -- 52
call.type$ -- 52
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1022
empty$ -- 1691
format.name$ -- 162
if$ -- 3799
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 66
newline$ -- 159
num.names$ -- 104
pop$ -- 422
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 1103
swap$ -- 336
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 186
width$ -- 54
write$ -- 461
(There was 1 warning)
